# erp

./: mbg.xml  pom.xml
src/main/java/com/rainotes/erp/: ErpApplication.java
src/main/java/com/rainotes/erp/config/: MyBatisPlusConfig.java
src/main/java/com/rainotes/erp/controller/: DepController.java  EmpAction.java  EmpController.java  MenuController.java  OrderDetailController.java  OrderModelController.java  ProductController.java  ProductTypeController.java  RelationEmpRoleController.java  RelationRoleMenuController.java  RelationRoleResourceController.java  ResourceController.java  RoleController.java  StoreController.java  StoreDetailController.java  StoreLogController.java  SupplierController.java
src/main/java/com/rainotes/erp/dao/: DepMapper.java  EmpMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderModelMapper.java  ProductMapper.java  ProductTypeMapper.java  RelationEmpRoleMapper.java  RelationRoleMenuMapper.java  RelationRoleResourceMapper.java  ResourceMapper.java  RoleMapper.java  StoreDetailMapper.java  StoreLogMapper.java  StoreMapper.java  SupplierMapper.java
src/main/java/com/rainotes/erp/dao/test/: MBGTest.java
src/main/java/com/rainotes/erp/domain/: Dep.java  DepExample.java  Emp.java  EmpExample.java  Menu.java  MenuExample.java  OrderDetail.java  OrderDetailExample.java  OrderModel.java  OrderModelExample.java  Product.java  ProductExample.java  ProductType.java  ProductTypeExample.java  RelationEmpRole.java  RelationEmpRoleExample.java  RelationRoleMenu.java  RelationRoleMenuExample.java  RelationRoleResource.java  RelationRoleResourceExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  Store.java  StoreDetail.java  StoreDetailExample.java  StoreExample.java  StoreLog.java  StoreLogExample.java  Supplier.java  SupplierExample.java
src/main/java/com/rainotes/erp/entity/: Dep.java  Emp.java  Menu.java  OrderDetail.java  OrderModel.java  Product.java  ProductType.java  RelationEmpRole.java  RelationRoleMenu.java  RelationRoleResource.java  Resource.java  Role.java  Store.java  StoreDetail.java  StoreLog.java  Supplier.java
src/main/java/com/rainotes/erp/handler/: MyMetaObjectHandler.java
src/main/java/com/rainotes/erp/mapper/: DepMapper.java  EmpMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderModelMapper.java  ProductMapper.java  ProductTypeMapper.java  RelationEmpRoleMapper.java  RelationRoleMenuMapper.java  RelationRoleResourceMapper.java  ResourceMapper.java  RoleMapper.java  StoreDetailMapper.java  StoreLogMapper.java  StoreMapper.java  SupplierMapper.java
src/main/java/com/rainotes/erp/mapper/xml/: DepMapper.xml  EmpMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderModelMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  (+9 more)
src/main/java/com/rainotes/erp/query/: EmpQuery.java
src/main/java/com/rainotes/erp/service/: DepService.java  EmpService.java  MenuService.java  OrderDetailService.java  OrderModelService.java  ProductService.java  ProductTypeService.java  RelationEmpRoleService.java  RelationRoleMenuService.java  RelationRoleResourceService.java  ResourceService.java  RoleService.java  StoreDetailService.java  StoreLogService.java  StoreService.java  SupplierService.java
src/main/java/com/rainotes/erp/utils/: WebXmlConfig.java
src/main/resources/: application.properties  application.yml  struts.xml  struts_emp.xml
src/main/resources/mybatis/mapper/: DepMapper.xml  EmpMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderModelMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  RelationEmpRoleMapper.xml  RelationRoleMenuMapper.xml  RelationRoleResourceMapper.xml  ResourceMapper.xml  RoleMapper.xml  StoreDetailMapper.xml  StoreLogMapper.xml  StoreMapper.xml  SupplierMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: context.jsp  login.jsp  main.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsps/bill/buy/: buyBill.jsp
src/main/webapp/WEB-INF/jsps/dep/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/emp/: changePwd.jsp  input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/menu/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/order/buy/: buyCheckList.jsp  buyInput.jsp  buyList.jsp  inApprove.jsp  inDetailList.jsp
src/main/webapp/WEB-INF/jsps/product/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/productType/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/resource/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/store/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/store/detail/: list.jsp
src/main/webapp/WEB-INF/jsps/store/in/: inDetail.jsp
src/main/webapp/WEB-INF/jsps/store/oper/: list.jsp
src/main/webapp/WEB-INF/jsps/supplier/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/tools/: mask.jsp  menu.jsp
src/main/webapp/WEB-INF/jsps/transport/: assignTask.jsp  taskList.jsp  tasks.jsp
src/main/webapp/jsps/: main.jsp  taglibs.jsp
src/main/webapp/jsps/dep/: list.jsp
src/main/webapp/jsps/emp/: input.jsp  list.jsp
src/main/webapp/jsps/menu/: list.jsp
src/main/webapp/jsps/order/buy/: buyInput.jsp
src/main/webapp/jsps/product/: list.jsp
src/main/webapp/jsps/productType/: list.jsp
src/main/webapp/jsps/resource/: list.jsp
src/main/webapp/jsps/role/: list.jsp
src/main/webapp/jsps/store/: list.jsp
src/main/webapp/jsps/supplier/: list.jsp
src/main/webapp/pages/: errors.jsp  forward.jsp
src/test/java/com/rainotes/erp/: ErpApplicationTests.java
src/test/java/com/rainotes/erp/service/: CodeGenerator.java
(+17 files in other folders)
